

entity Client {
	firstname String 
    lastname String
    email String	required unique
    username String required unique
    password String required 
}
entity Role {
	name ERole
}
entity Car{
	mark String
    description String
}

entity Commenter {
	message String	required
    publishDate Instant
}

relationship OneToMany {
	Client{commenter} to Commenter{client}
}
relationship OneToMany {
	Car{commenter} to Commenter{car}
}
relationship ManyToMany {
	Client{role} to Role{client}
}
enum ERole{
	ROLE_ADMIN,ROLE_USER,ROLE_ANONYMOUS
}


paginate Car with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all 
service all with serviceImpl 

// Set an angular suffix
// angularSuffix * with mySuffix

