#H2 Server Properties
#Tue Aug 31 10:39:12 EAT 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/cartestprojectnaval|CarTestProjectNaval
webAllowOthers=true
webPort=8092
webSSL=false
